# Khameleon

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/org/rivchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c0defather/chameleon/: ChameleonService.java  MainActivity.java
app/src/main/java/org/rivchain/: MainActivity.java  OverlayService.java  ScreenUtils.java
app/src/main/java/org/rivchain/overlay_app/: MainActivity.java  MainActivity.kt  OverlayService.java  OverlayService.kt  ScreenUtils.java  ScreenUtils.kt
app/src/main/res/layout/: activity_main.xml  top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/rivchain/: ExampleUnitTest.java
